{
  "name": "zerv-ng-sync",
  "main": "dist/zerv-ng-sync.js",
  "author": "",
  "homepage": "",
  "repository": {
    "url": ""
  },
  "version": "0.1.1",
  "devDependencies": {
    "body-parser": "~1.13.3",
    "express": "~4.10.6",
    "git-describe": "^2.0.1",
    "gulp": "^3.9.0",
    "gulp-batch": "^1.0.5",
    "gulp-bump": "^1.0.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-consolidate": "^0.1.2",
    "gulp-filesize": "0.0.6",
    "gulp-iconfont": "^5.x.x",
    "gulp-iife": "^0.3.0",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.1",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-ng-config": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.19",
    "karma-jasmine": "^0.3.6",
    "karma-jshint": "^0.1.0",
    "karma-phantomjs-launcher": "^0.2.3",
    "karma-wrap-preprocessor": "^0.1.0",
    "phantomjs": "^1.9.19",
    "phantomjs-polyfill": "0.0.2",
    "eslint": "^4.3.0",
    "eslint-config-google": "^0.9.1"
  },
  "scripts": {
    "postinstall": "bower install",
    "test": "./node_modules/karma/bin/karma start"
  },
  "readmeFilename": "README.md",
  "license": "MIT"
}
